<!doctype html>
<!--
  SPDX-License-Identifier: AGPL-3.0-only
  SPDX-FileCopyrightText: 2025 Jonas Tobias Hopusch <git@jotoho.de>
  SPDX-FileCopyrightText: 2025 Tim Beckmann <beckmann.tim@fh-swf.de>
-->

<html lang="en">
  <head>
    <load src="partials/meta.html" />
    <title>Einkaufsapp</title>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <load src="/partials/standardheader.html" pageTitle="Willkommen zur Einkaufslistenverwaltung!" />
    <main></main>
  </body>
</html>
